{
  "mcpServers": {
    "holy-bible-mcp": {
      "command": "node",
      "args": [
        "${workspaceFolder}/build/index.js"
      ],
      "env": {
        "MODES_CONTROL": "on",
        "WARMTH_CONTROL": "on",
        "SHOW_METRICS": "on",
        "DEFAULT_MODE": "auto",
        "DEFAULT_WARMTH": "80"
      }
    }
  }
}
